INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Arr323', '100', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Elv452', '101', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Fri981', '102', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Glo438', '103', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Int187', '104', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Lac375', '105', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Lov422', '106', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Mas874', '107', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Par414', '108', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('The853', '109', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Twa398', '110', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Via725', '111', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Vik782', '112', '1', '5', '1');
INSERT INTO `mydb`.`ticket` (`Numero_Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('Ass500', '1001', '4', '2', '4');
