-- -----------------------------------------------------
-- Table `mydb`.`Ruta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ruta` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ruta` (
  `Terminal_idTerminal` INT NOT NULL,
  `Autobus_idAutobus` INT NOT NULL,
  `Sillas disponibles` INT NULL,
  `Fecha de Salida` VARCHAR(45) NULL,
  `Precio` VARCHAR(45) NULL,
  `Origen` VARCHAR(45) NULL,
  `Destino` VARCHAR(45) NULL,
  `idRuta` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Terminal_idTerminal`, `Autobus_idAutobus`, `idRuta`),
  INDEX `fk_Terminal_has_Autobus_Autobus1_idx` (`Autobus_idAutobus` ASC) VISIBLE,
  INDEX `fk_Terminal_has_Autobus_Terminal1_idx` (`Terminal_idTerminal` ASC) VISIBLE,
  CONSTRAINT `fk_Terminal_has_Autobus_Terminal1`
    FOREIGN KEY (`Terminal_idTerminal`)
    REFERENCES `mydb`.`Terminal` (`idTerminal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Terminal_has_Autobus_Autobus1`
    FOREIGN KEY (`Autobus_idAutobus`)
    REFERENCES `mydb`.`Autobus` (`idAutobus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('3', '1', '50', '2021-8-28', '50', 'Santa Marta', 'Cartagena', '1');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('3', '2', '78', '2021-8-29', '52', 'Santa Marta ', 'Cartagena', '2');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('1', '2', '78', '2021-8-28', '100', 'Bogota', 'Cali', '3');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('1', '5', '20', '2021-8-29', '120', 'Bogota', 'Cali', '4');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('1', '4', '55', '2021-8-20', '110', 'Bogota', 'Cali', '5');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('2', '6', '32', '2021-8-20', '50', 'Cali', 'Tumaco', '6');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('8', '2', '78', '2021-8-20', '25', 'Pasto', 'Cali', '7');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('1', '6', '32', '2021-8-29', '105', 'Bogota', 'Cali', '8');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('5', '3', '45', '2021-8-28', '99', 'Valledupar ', 'Barranquilla', '9');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('5', '1', '50', '2021-8-29', '25', 'Valledupar ', 'Barranquilla', '10');

