-- -----------------------------------------------------
-- Table `mydb`.`Ticket`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ticket` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ticket` (
  `Numero Ticket` INT NOT NULL,
  `Pasajero_idPasajero` INT NOT NULL,
  `Ruta_Terminal_idTerminal` INT NOT NULL,
  `Ruta_Autobus_idAutobus` INT NOT NULL,
  `Ruta_idRuta` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`),
  INDEX `fk_Autobus_has_Pasajero_Pasajero1_idx` (`Pasajero_idPasajero` ASC) VISIBLE,
  INDEX `fk_Ticket_Ruta1_idx` (`Ruta_Terminal_idTerminal` ASC, `Ruta_Autobus_idAutobus` ASC, `Ruta_idRuta` ASC) VISIBLE,
  CONSTRAINT `fk_Autobus_has_Pasajero_Pasajero1`
    FOREIGN KEY (`Pasajero_idPasajero`)
    REFERENCES `mydb`.`Pasajero` (`idPasajero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ticket_Ruta1`
    FOREIGN KEY (`Ruta_Terminal_idTerminal` , `Ruta_Autobus_idAutobus` , `Ruta_idRuta`)
    REFERENCES `mydb`.`Ruta` (`Terminal_idTerminal` , `Autobus_idAutobus` , `idRuta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('1', '1', '1', '2', '3');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('2', '4', '1', '2', '3');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('3', '5', '1', '2', '3');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('4', '2', '1', '6', '8');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('6', '12', '1', '6', '8');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('7', '8', '1', '6', '8');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('8', '9', '1', '4', '5');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('9', '1', '1', '4', '5');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('10', '2', '3', '1', '1');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('11', '4', '3', '1', '1');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('12', '11', '3', '1', '1');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('13', '5', '3', '2', '2');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('14', '6', '3', '2', '2');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('15', '5', '1', '5', '4');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('16', '12', '1', '5', '4');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('17', '3', '1', '5', '4');
INSERT INTO `mydb`.`ticket` (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`) VALUES ('18', '6', '1', '5', '4');
