-- MySQL Script generated by MySQL Workbench
-- Tue Aug 31 00:25:15 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Terminal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Terminal` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Terminal` (
  `idTerminal` INT NOT NULL,
  `Ciudad` VARCHAR(45) NULL,
  `Aforo` INT NULL,
  `Numero empleados` VARCHAR(45) NULL,
  PRIMARY KEY (`idTerminal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipaje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Equipaje` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Equipaje` (
  `idEquipaje` INT NOT NULL,
  `Peso` VARCHAR(45) NULL,
  `Sobredimensionado?` VARCHAR(45) NULL,
  `Valor` VARCHAR(45) NULL,
  PRIMARY KEY (`idEquipaje`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pasajero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Pasajero` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Pasajero` (
  `idPasajero` INT NOT NULL,
  `Terminal_idTerminal` INT NOT NULL,
  `Cedula` INT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Sexo` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `Telefono` INT NULL,
  `VIP` VARCHAR(45) NULL,
  `Edad` VARCHAR(45) NULL,
  `Equipaje_idEquipaje` INT NULL,
  PRIMARY KEY (`idPasajero`, `Terminal_idTerminal`),
  INDEX `fk_Pasajero_Terminal_idx` (`Terminal_idTerminal` ASC) VISIBLE,
  INDEX `fk_Pasajero_Equipaje1_idx` (`Equipaje_idEquipaje` ASC) VISIBLE,
  CONSTRAINT `fk_Pasajero_Terminal`
    FOREIGN KEY (`Terminal_idTerminal`)
    REFERENCES `mydb`.`Terminal` (`idTerminal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pasajero_Equipaje1`
    FOREIGN KEY (`Equipaje_idEquipaje`)
    REFERENCES `mydb`.`Equipaje` (`idEquipaje`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Autobus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Autobus` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Autobus` (
  `idAutobus` INT NOT NULL,
  `Capacidad` INT NULL,
  `Marca` VARCHAR(45) NULL,
  `Modelo` VARCHAR(45) NULL,
  `Compañia` VARCHAR(45) NULL,
  PRIMARY KEY (`idAutobus`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ruta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ruta` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ruta` (
  `Terminal_idTerminal` INT NOT NULL,
  `Autobus_idAutobus` INT NOT NULL,
  `Sillas disponibles` INT NULL,
  `Fecha de Salida` VARCHAR(45) NULL,
  `Precio` VARCHAR(45) NULL,
  `Origen` VARCHAR(45) NULL,
  `Destino` VARCHAR(45) NULL,
  `idRuta` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Terminal_idTerminal`, `Autobus_idAutobus`, `idRuta`),
  INDEX `fk_Terminal_has_Autobus_Autobus1_idx` (`Autobus_idAutobus` ASC) VISIBLE,
  INDEX `fk_Terminal_has_Autobus_Terminal1_idx` (`Terminal_idTerminal` ASC) VISIBLE,
  CONSTRAINT `fk_Terminal_has_Autobus_Terminal1`
    FOREIGN KEY (`Terminal_idTerminal`)
    REFERENCES `mydb`.`Terminal` (`idTerminal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Terminal_has_Autobus_Autobus1`
    FOREIGN KEY (`Autobus_idAutobus`)
    REFERENCES `mydb`.`Autobus` (`idAutobus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ticket`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ticket` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ticket` (
  `Numero Ticket` INT NOT NULL,
  `Pasajero_idPasajero` INT NOT NULL,
  `Ruta_Terminal_idTerminal` INT NOT NULL,
  `Ruta_Autobus_idAutobus` INT NOT NULL,
  `Ruta_idRuta` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Numero Ticket`, `Pasajero_idPasajero`, `Ruta_Terminal_idTerminal`, `Ruta_Autobus_idAutobus`, `Ruta_idRuta`),
  INDEX `fk_Autobus_has_Pasajero_Pasajero1_idx` (`Pasajero_idPasajero` ASC) VISIBLE,
  INDEX `fk_Ticket_Ruta1_idx` (`Ruta_Terminal_idTerminal` ASC, `Ruta_Autobus_idAutobus` ASC, `Ruta_idRuta` ASC) VISIBLE,
  CONSTRAINT `fk_Autobus_has_Pasajero_Pasajero1`
    FOREIGN KEY (`Pasajero_idPasajero`)
    REFERENCES `mydb`.`Pasajero` (`idPasajero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ticket_Ruta1`
    FOREIGN KEY (`Ruta_Terminal_idTerminal` , `Ruta_Autobus_idAutobus` , `Ruta_idRuta`)
    REFERENCES `mydb`.`Ruta` (`Terminal_idTerminal` , `Autobus_idAutobus` , `idRuta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Empleado` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Empleado` (
  `idEmpleado` INT NOT NULL,
  `Tipo` VARCHAR(45) NULL,
  `Turno` VARCHAR(45) NULL,
  `Terminal_idTerminal` INT NOT NULL,
  PRIMARY KEY (`idEmpleado`, `Terminal_idTerminal`),
  INDEX `fk_Empleado_Terminal1_idx` (`Terminal_idTerminal` ASC) VISIBLE,
  CONSTRAINT `fk_Empleado_Terminal1`
    FOREIGN KEY (`Terminal_idTerminal`)
    REFERENCES `mydb`.`Terminal` (`idTerminal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Departamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Departamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Departamento` (
  `Empleado_idEmpleado` INT NULL,
  `Empleado_Terminal_idTerminal` INT NULL,
  `Empleado_idEmpleado1` INT NULL,
  `Empleado_Terminal_idTerminal1` INT NULL,
  `id Equipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id Equipo`),
  INDEX `fk_Empleado_has_Empleado_Empleado2_idx` (`Empleado_idEmpleado1` ASC, `Empleado_Terminal_idTerminal1` ASC) VISIBLE,
  INDEX `fk_Empleado_has_Empleado_Empleado1_idx` (`Empleado_idEmpleado` ASC, `Empleado_Terminal_idTerminal` ASC) VISIBLE,
  CONSTRAINT `fk_Empleado_has_Empleado_Empleado1`
    FOREIGN KEY (`Empleado_idEmpleado` , `Empleado_Terminal_idTerminal`)
    REFERENCES `mydb`.`Empleado` (`idEmpleado` , `Terminal_idTerminal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Empleado_has_Empleado_Empleado2`
    FOREIGN KEY (`Empleado_idEmpleado1` , `Empleado_Terminal_idTerminal1`)
    REFERENCES `mydb`.`Empleado` (`idEmpleado` , `Terminal_idTerminal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
