INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('3', '1', '50', '2021-8-28', '50', 'Santa Marta', 'Cartagena', '1');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('3', '2', '78', '2021-8-29', '52', 'Santa Marta ', 'Cartagena', '2');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('1', '2', '78', '2021-8-28', '100', 'Bogota', 'Cali', '3');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('1', '5', '20', '2021-8-29', '120', 'Bogota', 'Cali', '4');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('1', '4', '55', '2021-8-20', '110', 'Bogota', 'Cali', '5');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('2', '6', '32', '2021-8-20', '50', 'Cali', 'Tumaco', '6');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('8', '2', '78', '2021-8-20', '25', 'Pasto', 'Cali', '7');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('1', '6', '32', '2021-8-29', '105', 'Bogota', 'Cali', '8');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('5', '3', '45', '2021-8-28', '99', 'Valledupar ', 'Barranquilla', '9');
INSERT INTO `mydb`.`ruta` (`Terminal_idTerminal`, `Autobus_idAutobus`, `Sillas disponibles`, `Fecha de Salida`, `Precio`, `Origen`, `Destino`, `idRuta`) VALUES ('5', '1', '50', '2021-8-29', '25', 'Valledupar ', 'Barranquilla', '10');
